import java.util.Scanner;
public class Main
{
    static int floorsearch(int arr[], int n, int x)
    {
        int low=0, high=n-1;
        if(low>high) return -1;
        if(x>=arr[high]) return high;
         while (low <= high) {
        int mid = (low + high) / 2;
        if (arr[mid] > x) {
            if (mid != 0 && arr[mid - 1] < x) 
                return mid;
            else 
                high = mid - 1;
            
        } else {
            if (arr[mid] == x || (mid != 0 && arr[mid + 1] > x)) 
                return mid;
             else 
                low = mid + 1;
            
        }
    }
    return -1;
    }
            
    
        

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int x=sc.nextInt();
		int[] arr=new int[n];
		for(int i=0; i<n; i++)
		{
		    arr[i]=sc.nextInt();
		}
	int id=floorsearch(arr,n,x);
	System.out.println(id);
	}
}
